GSenha.UI/Sobre.xaml

<Window x:Name="window_Main" x:Class="GSenha.UI.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSenha.UI"
        mc:Ignorable="d"
        Title="Sobre"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grid_Contexto">
        <Image x:Name="image_Icone" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="Resources/GSenha.png"/>

        <Label x:Name="label_NomeAplicativo" Content="label_NomeAplicativo" HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Versao" Content="label_Versao" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label_Autor" Content="Autor:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="11" HorizontalContentAlignment="Right" Width="50"/>
        <Label x:Name="label_AutorContexto" Content="Franco L Dalto" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Email" Content="Email:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="11" Height="25" HorizontalContentAlignment="Right" Width="50"/>
        <Label x:Name="label_EmailContexto" Content="fraaancooo@outlook.com" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupbox_License" Header="MIT License" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,10,10">
            <TextBox x:Name="textbox_LicenseContexto" Height="180" Margin="0" TextWrapping="Wrap" Width="330" VerticalScrollBarVisibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" Text="textbox_LicenseContexto" HorizontalContentAlignment="Stretch" Padding="0,0,2,0"/>
        </GroupBox>

    </Grid>
</Window>
